# EzEconomy

./: .gitignore  README.md  pom.xml
docs/: commands.md  configuration.md  developer-api.md  overview.md  placeholders.md
docs/api/: README.md
docs/topics/: bbcode.txt  markdown.md
src/main/java/com/skyblockexp/ezeconomy/api/storage/: StorageProvider.java
src/main/java/com/skyblockexp/ezeconomy/command/: BalanceCommand.java  BaltopCommand.java  BankCommand.java  CurrencyCommand.java  EcoCommand.java  EzEconomyCommand.java  PayCommand.java
src/main/java/com/skyblockexp/ezeconomy/command/bank/: AddMemberSubcommand.java  BalanceSubcommand.java  CreateSubcommand.java  DeleteSubcommand.java  DepositSubcommand.java  InfoSubcommand.java  RemoveMemberSubcommand.java  WithdrawSubcommand.java
src/main/java/com/skyblockexp/ezeconomy/command/eco/: GiveSubcommand.java  GuiSubcommand.java  SetSubcommand.java  TakeSubcommand.java
src/main/java/com/skyblockexp/ezeconomy/command/ezeconomy/: CleanupSubcommand.java  DailyResetSubcommand.java  DatabaseResetSubcommand.java  DatabaseSubcommand.java  DatabaseTestSubcommand.java  ReloadMessagesSubcommand.java  ReloadSubcommand.java
src/main/java/com/skyblockexp/ezeconomy/core/: EzEconomyMetrics.java  EzEconomyPlugin.java  MessageProvider.java  VaultEconomyImpl.java
src/main/java/com/skyblockexp/ezeconomy/gui/: BalanceGui.java
src/main/java/com/skyblockexp/ezeconomy/listener/: DailyRewardListener.java
src/main/java/com/skyblockexp/ezeconomy/manager/: BankInterestManager.java  DailyRewardManager.java
src/main/java/com/skyblockexp/ezeconomy/placeholder/: EzEconomyPlaceholderExpansion.java
src/main/java/com/skyblockexp/ezeconomy/storage/: MongoDBStorageProvider.java  MySQLStorageProvider.java  SQLiteStorageProvider.java  StorageProvider.java  YMLStorageProvider.java
src/main/java/com/skyblockexp/ezeconomy/tabcomplete/: BankTabCompleter.java  CurrencyTabCompleter.java  EcoTabCompleter.java  PayTabCompleter.java
src/main/java/com/skyblockexp/ezeconomy/update/: SpigotUpdateChecker.java
src/main/java/com/skyblockexp/ezeconomy/util/: NumberUtil.java
src/main/resources/: config.yml  messages.yml  plugin.yml
